FROM ubuntu:latest AS ubuntu-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    jq \
    git \
    sudo \
    unzip \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ghcr.io/actions/actions-runner:2.323.0

USER root

COPY --from=ubuntu-base /usr/bin/curl /usr/bin/curl
COPY --from=ubuntu-base /usr/bin/jq /usr/bin/jq
COPY --from=ubuntu-base /usr/bin/git /usr/bin/git
COPY --from=ubuntu-base /usr/bin/sudo /usr/bin/sudo

RUN chmod +x /usr/bin/curl /usr/bin/jq /usr/bin/git /usr/bin/sudo

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]