FROM ghcr.io/actions/actions-runner:2.304.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && \
    apt-get install -y curl jq && \
    apt-get install -y git && \
    apt-get install -y gcc && \
    apt-get install -y build-essential && \
    apt-get install -y zlib1g-dev && \
    apt-get install -y libreadline8 && \
    apt-get install -y readline-common && \
    apt-get install -y libreadline-dev && \
    apt-get install -y libbz2-dev && \
    apt-get install -y libsqlite3-dev && \
    apt-get install -y libssl-dev && \
    apt-get install -y python3 && \
    apt-get install -y python3-dev && \
    apt-get install -y python3-venv && \
    apt-get install -y python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
